<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Practica JavaScript Corte II</title>
</head>
<body>
    <center>  
        <div id="contenedor">
                <img src="/img/logo_upsin.png" alt="">
                <h2>Universidad Politécnica de Sinaloa</h2>
                <h3 class="titulo">Practicas JavaScript Corte II</h3>
                <h3>Adrián Andrés Ledezma Salazar</h3>
                <h3>TI 7-2 Ingeniería en Tecnologías de la información</h3>

                <hr>
                <h4>Pagina Cotizacion</h4>
                <a href="/html/cotizacion.html">Pagina Cotizacion</a>
                <hr>

                <h4>Calculadora de IMC</h4>
                <a href="/html/calculadoraIMC.html">Calculadora IMC</a>
                <hr>

                <h4>Calculadora de IMC 2 (Aplicando las mejoras)</h4>
                <a href="/html/calculadoraIMCv2.html">Calculadora IMC 2</a>
                <hr>

                <h4>Generación de números aleatorios</h4>
                <a href="/html/GenradorNumAle.html">Generación de números aleatorios</a>
                <hr>

                <h4>Tablas Multiplicar</h4>
                <a href="/html/TablaMultiplicar.html">Tablas Multiplicar</a>
                <hr>
        </div>
    </center>
</body>
</html>