<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloscalculadora.css">
    <meta name="description" content="Calculadora de IMC">
    <meta name="keywords" content="Calculadora, IMC">
    <title>Calculadora IMC</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1>Calculadora de IMC</h1>
            </header>
            <div class="seccion">
                <section>
                    <label for="Altura">Altura (en metros): </label><br>
                    <input class="txtParametros" type="number" name="txtAltura" id="txtAltura" placeholder=" Ej. 1.75"><br>
                    <br>
                    <label for="Peso">Peso (en kilogramos): </label><br>
                    <input class="txtParametros" type="number" name="txtPeso" id="txtPeso" placeholder=" Ej. 70"><br>
                </div>
                    <center>
                        <button id="btnCalcular">Calcular IMC</button>
                        <button id="btnLimpiar">Limpiar</button>
                    </center>
                    <br>
                    <center>
                    <input class="inputResultado" type="text" name="txtResultado" id="txtResultado" readonly>
                    </center>
                </section>
           
    </div>
    </center>
</body>
<script src="/js/appIMC.js"></script>
</html>