<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculadora de IMC">
    <meta name="keywords" content="Calculadora, IMC">
    <link rel="stylesheet" href="/css/estiloscalculadorav2.css">
    <title>Calculadora IMC</title>
</head>
<body>
    <center>
        <div id="contenedor">
                <section  class="seccion" id="seccion">
                <header>
                    <h2>CALCULADORA DE IMC</h2>
                </header>

                
                    <h3>Por favor ingresa lo siguientes valores para poder hacer el cálculo de tu IMC</h3>

                    <label for="Edad">Edad: </label><br>
                    <input class="txtParametros" type="number" name="txtEdad" id="txtEdad" placeholder=" Ej. 20"><br>
                    <br>

                    <label for="Genero">Genero:</label><br>
                    <input type="radio" name="sexo" id="sexoM" value="hombre" required>
                    <label for="sexoM">Masculino</label><br>
                    <input type="radio" name="sexo" id="sexoF" value="mujer" required>
                    <label for="sexoF">Femenino</label><br> <br>


                    <label for="Peso">Peso en Kg: </label><br>
                    <input class="txtParametros" type="number" name="txtPeso" id="txtPeso" placeholder=" Ej. 70"><br>
                    <br>
                    <label for="Altura">Altura en Metros: </label><br>
                    <input class="txtParametros" type="number" name="txtAltura" id="txtAltura" placeholder=" Ej. 1.75"><br>
                    <center>
                        <div style="text-align: left;">
                        <button onclick="CalIMC()" id="btnCalcular">Calcular IMC</button>
                        <button onclick="LimpiarParametros()" id="btnLimpiar">Limpiar</button>
                        </div>
                    </center>
                    <br>
                    <label for="IMCRes">Tu IMC es: </label><br>
                    <input class="txtParametrosFinales" type="text" name="txtResultado" id="txtResultado" readonly>
                    <br>
                    <label for="CalRe">Calorias recomendadas: </label><br>
                    <input class="txtParametrosFinales" type="text" name="txtCalorias" id="txtCalorias" readonly> 
                </section>
            <div class="imagen">
            </div>

        </div>

    </center>
</body>
<script src="/js/appIMC2.js"></script>
</html>