<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/GeneradorEstilos.css">
    <title>Generador de Numeros Aleatorios</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <header>
                <center>
                    <h1>Generación de números aleatorios</h1>
                    <h3>Cantidad de números a generar:</h3>
                </center> 
            </header>
        </div>

        <div id="contgen">
            <div id="cont1">
                <section>
                    <p>1</p>
                    <br>
                    <center>
                        <br><br><br>
                        <p class="p2">Cantidad de números a generar:</p>
                    <br>
                    <textarea name="numGen" id="numGen" cols="30" rows="1"></textarea>
                    <br>
                    <p class="anuncio">Sí quiere generar otro arreglo, escriba de nuevo el número.</p>
                    </center>
                </section>
            </div>

            <div id="cont2">
                <section>
                    <p>2</p>
                    <center>
                        <br>
                        <button onclick="GenerarAccion()" id="generar">Generar</button>
                        <br>
                        <br>
                        <br>
                        <label for="lblPromedio">Promedio:</label>
                        <label for="lblMayorInd">Mayor:, Índice:</label>
                        <label for="lblMenorInd">Menor:, Índice:</label>
                        <br>
                        <br>
                        <label for="lblSimetrico">Simétrico:</label>
                        <label for="lblPorcentajePares">Porcentaje de pares:</label>
                        <br>
                        <br>
                        <label for="lblPorcentajeImpares">Porcentaje de impares:</label>
                        <br><br>
                        <p class="p2">Números Generados</p>
                       <br>
                        <select name="cmbNumeros" id="cmbNumeros"></select>
                        <br>
                        <br>
                     </center>
                </section>
            </div>
        </div>

        <footer>
            <center>
                <h4>Todos los derechos reservados @Adrian Andres Ledezma Salazar</h4>
            </center>
        </footer>
    </div>
</body>
<script src="/js/appGenerador.js"></script>
</html>