<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/TablaMultiplicarCSS.css">
    <title>Tablas Multiplicar</title>
</head>
<body>
    <center>
    <div id="contenedor">
        <div id="encabezado">
        <header><h2>Tabla de multiplicar</h2></header>
        </div>
        <div id="opciones">
                <p>Seleccione la Tabla: </p>
            <select name="cmbNumeros" id="cmbNumeros">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <button id="MTabla">Mostrar Tabla</button>
        </div>
        <div id="imagenes">
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res1" src="/img/img-tablas/imagen.png" alt="">
            <img id="res12" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res2" src="/img/img-tablas/imagen.png" alt="">
            <img id="res22" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res3" src="/img/img-tablas/imagen.png" alt="">
            <img id="res32" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res4" src="/img/img-tablas/imagen.png" alt="">
            <img id="res42" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res5" src="/img/img-tablas/imagen.png" alt="">
            <img id="res52" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res6" src="/img/img-tablas/imagen.png" alt="">
            <img id="res62" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res7" src="/img/img-tablas/imagen.png" alt="">
            <img id="res72" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res8" src="/img/img-tablas/imagen.png" alt="">
            <img id="res82" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res9" src="/img/img-tablas/imagen.png" alt="">
            <img id="res92" src="/img/img-tablas/imagen.png" alt="">
            <br>
            <img id="num" src="/img/img-tablas/imagen.png" alt="">
            <img id="por" src="/img/img-tablas/imagen.png" alt="">
            <img id="num2" src="/img/img-tablas/imagen.png" alt="">
            <img id="igual" src="/img/img-tablas/imagen.png" alt="">
            <img id="res10" src="/img/img-tablas/imagen.png" alt="">
            <img id="res102" src="/img/img-tablas/imagen.png" alt="">
        </div>
    </div>
</center>
</body>
<script src="/js/TablasMultiplicar.js"></script>
</html>